<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Curiosity GmbH</LicensedTo>
    <EmailTo>rafael@curiosity.ai</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>210918195604</OrderID>
    <UserID>750487</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.PDF for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>0237f429-ef6d-47a1-957c-05309ad8f376</SerialNumber>
    <SubscriptionExpiry>20220918</SubscriptionExpiry>
    <LicenseExpiry>20211018</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-10-18</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>PNnlYmuJZ2aYfvaID0Cr91xNb4DsTrgrfRJ/s+xHj0e4trmNNyIqLxk1TDpiviHczr6i1tLttx9zLUUIGtaZo24rZ4ba52O698KF51pFiB0aLDofkSal4RVSLv2Eol2T546PT+8yeCSDRsHURFf6f1AZiPKeAefjRzBgb2lQ0uQ=</Signature>
</License>